; Program name
.program gba_sram_write
  
 set PINS, 0b1111 [7]

.wrap_target
  pull
  out PINS, 24
  set PINS, 0b10110 [9] 
  set PINS, 0b11111 [4] ;clock low
  SET X, 8
  MOV ISR, X
  push
.wrap

% c-sdk {
#define PIN_A0                   0
#define PIN_A15                 15
#define PIN_D0                  16
#define PIN_D7                  23

#define PIN_CS2                 24
#define PIN_CS                  25
#define PIN_NRD                 26
#define PIN_NWR                 27

#define PIN_CLK                 28

static inline void gba_sram_write_program_init(PIO pio, uint sm, uint offset) {
  pio_sm_config c = gba_sram_write_program_get_default_config(offset);

  pio_sm_set_consecutive_pindirs(pio, sm, PIN_A0, 24, true);  //address+data is out
  sm_config_set_out_pins(&c, PIN_A0, 24);

  pio_sm_set_consecutive_pindirs(pio, sm, PIN_CS2, 5, true); //cfg is out
  sm_config_set_set_pins(&c, PIN_CS2, 5 );

  float freq = 20000000; //10MHz
  float div = (float)clock_get_hz(clk_sys) / freq;
  sm_config_set_clkdiv(&c, div);

  sm_config_set_in_shift(&c, false, false, 24);

  for (int i=0; i<29; i++){
    pio_gpio_init(pio, i);
  }
  pio_sm_init(pio, sm, offset, &c);
}
%}